FROM quay.io/centos/centos:stream8

ENV CLUSTER_DIR="/cluster" \
    REPO_DIR="/repo" \
    INSIDE_CONTAINER=true \
    TERM="xterm-256color" \
    PATH=$PATH:/opt/krew/bin

SHELL ["/bin/bash", "-x", "-c"]

COPY root/etc/yum.repos.d/ /etc/yum.repos.d/

RUN dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y epel-release epel-next-release && \
    dnf config-manager --add-repo https://rpm.releases.teleport.dev/teleport.repo && \
    dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo && \
    rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    dnf update -y && \
    dnf groupinstall -y 'Development Tools' && \
    \
    INSTALL_PACKAGES="https://github.com/cli/cli/releases/download/v2.4.0/gh_2.4.0_linux_amd64.rpm \
        vim-enhanced sudo docker-ce-cli teleport azure-cli google-cloud-sdk \
        dialog httpie bind-utils httpd-tools iproute iputils tree \
        git net-tools nmap openssl openssl-devel bc \
        gettext jq rsync strace sshpass pv procps-ng \
        python3-pip python3-devel libffi-devel rust cargo" && \
    dnf install -y $INSTALL_PACKAGES && \
    dnf clean all && \
    rm -rf /var/cache/dnf && \
    pip3 install giturlparse.py && \
    curl -Lv https://github.com/junegunn/fzf/releases/download/0.29.0/fzf-0.29.0-linux_amd64.tar.gz \
        | sudo tar xzvf - -C /usr/local/bin && \
    curl -Lv https://github.com/Wilfred/difftastic/releases/download/0.27.0/difft-x86_64-unknown-linux-gnu.tar.gz \
        | sudo tar xzvf - -C /usr/local/bin && \
    curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

RUN curl -kLO https://cache.agilebits.com/dist/1P/op/pkg/v1.12.3/op_linux_amd64_v1.12.3.zip && \
        unzip op_linux_amd64_v1.12.3.zip -d /usr/local/bin && \
        rm -f op_linux_amd64_v1.12.3.zip

RUN curl -skL https://raw.githubusercontent.com/oracle/oci-cli/master/scripts/install/install.sh > /etc/oci-install.sh && \
    chmod +x /etc/oci-install.sh && \
    /etc/oci-install.sh --accept-all-defaults \
        --install-dir /opt/oci \
        --exec-dir /usr/local/bin/ \
        --script-dir /usr/local/bin/ \
        --rc-file-path /etc/profile.d/oci.sh

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    sudo ./aws/install && \
    rm -rf aws awscliv2.zip && \
    aws --version
