# Installer version
version=1.5.16

# Customer name
customer=ferraz

# Upstream git repo
upstream=git@github.com:getupcloud/managed-cluster.git

# Origin git repo
origin=git@github.com:getupcloud/managed-cluster-ferraz.git

# Git repo for default flux GitRepository
flux_git_repo=ssh://git@github.com/getupcloud/managed-cluster-ferraz.git

