PATH="$PATH:/cluster/.pyenv/pyenv/bin"
PYTHONPATH="/cluster/.pyenv/pyenv/lib/python3.12/site-packages/"
KUBESPRAY_DIR=/usr/share/kubespray
INVENTORY_FILE=$CLUSTER_DIR/hosts.yaml
ANSIBLE_CONFIG=$CLUSTER_DIR/ansible.cfg

[ -L $KUBESPRAY_DIR ] || ln -s $CLUSTER_DIR/.terraform/modules/cluster/kubespray $KUBESPRAY_DIR
